<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f333ea1d3f84c7eb4bfbd4bb81f84f2" Name="Diagram1">
        <EntityTypeShape EntityType="BDJDBEBIDASModel.CATEGORIA" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDJDBEBIDASModel.ENTRADA" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDJDBEBIDASModel.ITENSENTRADA" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDJDBEBIDASModel.ITENSSAIDA" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDJDBEBIDASModel.PRODUTO" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDJDBEBIDASModel.PROTIPO" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDJDBEBIDASModel.SAIDA" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BDJDBEBIDASModel.TIPO" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="BDJDBEBIDASModel.FK__PRODUTO__CATID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BDJDBEBIDASModel.FK__ITENSENTR__ENTID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BDJDBEBIDASModel.FK__ITENSENTRA__PTID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BDJDBEBIDASModel.FK__ITENSSAID__SAIID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BDJDBEBIDASModel.FK__ITENSSAIDA__PTID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BDJDBEBIDASModel.FK__PROTIPO__PROID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BDJDBEBIDASModel.FK__PROTIPO__TIPID__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>