<!DOCTYPE html>

<div class="row">
    <h2>
        Bem Vindo
    </h2>
   <div>
        <form>
            <label>
                Clique no Botão para entrar
                <a href="C:/Users/Win10/Desktop/Web/pag2.html">Entrar</a>
            </label>
            


        </form>
       
   </div>


</div>







<style>

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: rgb(40,40,40);
    overflow: hidden;
}

    h2
    {
   
       
        color: #bdbdbd;
        text-align: center;
        display: block;
        font-size: 50px;
        margin: 0 30px 25px;
        margin: 20vh;
        letter-spacing: 2px;
        
        
        
    }

    label
    {
        color: #bdbdbd;
        text-align: center;
       
        font-size: 20px;
        
        margin: 50vh;
        letter-spacing: 2px;

    }


</style>